# BasicAutoGenerateEntityTool

./: .gitignore  README.md  pom.xml
src/main/java/com/unionpay/ost/config/: Configuration.java  DataBaseRelateConstant.java  VelocityTemplStyle.java
src/main/java/com/unionpay/ost/core/: ProduceEntityCode.java  TableConvertEntity.java
src/main/java/com/unionpay/ost/model/: entity.vm
src/main/java/com/unionpay/ost/utils/: DatabaseTypeConvertUtil.java  FileUtils.java  JDBCUtils.java
src/resources/: c3p0-config.xml  db.properties  db1.properties
